{
  "name": "tokentrace",
  "version": "0.11.0",
  "description": "Local-first dashboard for AI CLI token, cost, and session analytics.",
  "author": {
    "name": "Abhi Yoheswaran",
    "url": "https://www.abhiyoheswaran.com"
  },
  "type": "module",
  "homepage": "https://www.abhiyoheswaran.com/apps/tokentrace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiyoheswaran1/tokentrace.git"
  },
  "bugs": {
    "url": "https://github.com/abhiyoheswaran1/tokentrace/issues"
  },
  "bin": {
    "tokentrace": "bin/tokentrace.js"
  },
  "files": [
    "bin",
    "TOKENTRACE_AGENT.md",
    "llms.txt",
    "public",
    "app",
    "components",
    "docs/agent-discovery.schema.json",
    "docs/assets",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "pricing",
    "src",
    "scripts",
    "dist",
    "fixtures",
    "next.config.mjs",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "tsconfig.json",
    "components.json",
    "README.md"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:app && npm run build:runtime",
    "build:app": "next build",
    "build:runtime": "node scripts/build-cli-runtime.mjs",
    "start": "next start",
    "scan": "tsx scripts/scan.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "screenshots:seed": "tsx scripts/seed-screenshot-data.ts",
    "pricing:refresh": "tsx scripts/pricing-refresh.ts",
    "reset": "tsx scripts/reset.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "verify": "npm test && tsc --noEmit && npm run lint",
    "package:inspect": "node scripts/package-inspect.mjs",
    "release:notes": "node scripts/extract-release-notes.mjs",
    "security:ioc": "node scripts/security-ioc.mjs",
    "security:package": "npm run package:inspect && npm audit --audit-level=moderate",
    "smoke:cli": "npm run build && node scripts/smoke-cli.mjs",
    "smoke:packed": "node scripts/smoke-packed-install.mjs",
    "package:test": "npm run verify && npm pack --dry-run",
    "release:check": "npm run package:test && npm run smoke:cli && npm run smoke:packed && npm run security:ioc && npm run security:package && npm run projscan:doctor",
    "visual:smoke": "node scripts/visual-smoke.mjs",
    "projscan:doctor": "npx --yes projscan@latest doctor",
    "prepack": "npm run build:runtime"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "keywords": [
    "tokens",
    "agents",
    "agent-discovery",
    "ai",
    "cli",
    "analytics",
    "codex",
    "claude",
    "local-first",
    "nextjs",
    "sqlite"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@radix-ui/react-slot": "^1.1.1",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "get-port": "^7.2.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.18",
    "open": "^10.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwindcss": "^3.4.17",
    "tailwind-merge": "^2.6.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react-dom": "^19.0.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "tsx": "^4.21.0",
    "vitest": "^3.2.4"
  }
}
